# coachassist

./: .gitignore  README.md  deploy-gcp.sh
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/coachassist/models/: Session.kt  SessionPlan.kt  SessionPlanRequest.kt  UserProfile.kt
backend/src/main/kotlin/com/coachassist/plugins/: HTTP.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/com/coachassist/services/: FirestoreConfig.kt  SessionPlannerService.kt  UserProfileService.kt
backend/src/main/resources/: application.conf
infrastructure/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  build.gradle.kts  index.ts  package-lock.json  package.json  tsconfig.json
infrastructure/src/main/kotlin/com/coachassist/infra/: CoachAssistStack.kt
