ktor {
    deployment {
        # Use the PORT environment variable provided by Cloud Run, fallback to 8080
        port = 8080
        port = ${?PORT}  
        # Bind to all network interfaces to accept traffic in a container.
        host = 0.0.0.0
    }
    application {
        modules = [ com.coachassist.ApplicationKt.module ]
    }
}
grpc {
    netty {
        shaded {
            use_epoll = false
        }
    }
}
